In [1]:
import numpy as np
import pandas as pd
from sklearn.tree import DecisionTreeClassifier

C:\Users\idsl\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.26.1
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [2]:
## 讀取檔案
training_data = pd.read_csv('adult.data',sep=", ",header=None,engine='python')
test_data = pd.read_csv('adult.test',sep=", ",header=None,engine='python',skiprows=1)
training_data

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
test_data

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K.
16277,64,?,321403,HS-grad,9,Widowed,?,Other-relative,Black,Male,0,0,40,United-States,<=50K.
16278,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K.
16279,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K.
16280,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K.

In [4]:
## 原始資料長度
print(f'training_data：{len(training_data)} records')
print(f'test_data：{len(test_data)} records')

training_data：32561 records
test_data：16281 records

In [5]:
## 命名欄位
training_data.columns = ['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','label']
test_data.columns = ['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','label']
feature_cols = ['age','workclass','fnlwgt','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country']
training_data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [6]:
test_data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,label
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K.
16277,64,?,321403,HS-grad,9,Widowed,?,Other-relative,Black,Male,0,0,40,United-States,<=50K.
16278,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K.
16279,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K.
16280,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K.

In [7]:
for column in training_data.columns:
    print(training_data[column].value_counts())
    
## education跟education-num數量一樣所以取education-num即可，故刪除education
training_data = training_data.drop(columns=['education'])
test_data = test_data.drop(columns=['education'])

## fnlwgt 是ID，故刪除
training_data = training_data.drop(columns=['fnlwgt'])
test_data = test_data.drop(columns=['fnlwgt'])

36    898
31    888
34    886
23    877
35    876
     ...
83      6
88      3
85      3
86      1
87      1
Name: age, Length: 73, dtype: int64
Private             22696
Self-emp-not-inc     2541
Local-gov            2093
?                    1836
State-gov            1298
Self-emp-inc         1116
Federal-gov           960
Without-pay            14
Never-worked            7
Name: workclass, dtype: int64
164190    13
203488    13
123011    13
148995    12
121124    12
          ..
232784     1
325573     1
140176     1
318264     1
257302     1
Name: fnlwgt, Length: 21648, dtype: int64
HS-grad         10501
Some-college     7291
Bachelors        5355
Masters          1723
Assoc-voc        1382
11th             1175
Assoc-acdm       1067
10th              933
7th-8th           646
Prof-school       576
9th               514
12th              433
Doctorate         413
5th-6th           333
1st-4th           168
Preschool          51
Name: education, dtype: int64
9     10501
10     7291
13     5355
14     1723
11     1382
7      1175
12     1067
6       933
4       646
15      576
5       514
8       433
16      413
3       333
2       168
1        51
Name: education-num, dtype: int64
Married-civ-spouse       14976
Never-married            10683
Divorced                  4443
Separated                 1025
Widowed                    993
Married-spouse-absent      418
Married-AF-spouse           23
Name: marital-status, dtype: int64
Prof-specialty       4140
Craft-repair         4099
Exec-managerial      4066
Adm-clerical         3770
Sales                3650
Other-service        3295
Machine-op-inspct    2002
?                    1843
Transport-moving     1597
Handlers-cleaners    1370
Farming-fishing       994
Tech-support          928
Protective-serv       649
Priv-house-serv       149
Armed-Forces            9
Name: occupation, dtype: int64
Husband           13193
Not-in-family      8305
Own-child          5068
Unmarried          3446
Wife               1568
Other-relative      981
Name: relationship, dtype: int64
White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64
Male      21790
Female    10771
Name: sex, dtype: int64
0        29849
15024      347
7688       284
7298       246
99999      159
         ...
1111         1
2538         1
22040        1
4931         1
5060         1
Name: capital-gain, Length: 119, dtype: int64
0       31042
1902      202
1977      168
1887      159
1848       51
        ...
2080        1
1539        1
1844        1
2489        1
1411        1
Name: capital-loss, Length: 92, dtype: int64
40    15217
50     2819
45     1824
60     1475
35     1297
      ...
82        1
92        1
87        1
74        1
94        1
Name: hours-per-week, Length: 94, dtype: int64
United-States                 29170
Mexico                          643
?                               583
Philippines                     198
Germany                         137
Canada                          121
Puerto-Rico                     114
El-Salvador                     106
India                           100
Cuba                             95
England                          90
Jamaica                          81
South                            80
China                            75
Italy                            73
Dominican-Republic               70
Vietnam                          67
Guatemala                        64
Japan                            62
Poland                           60
Columbia                         59
Taiwan                           51
Haiti                            44
Iran                             43
Portugal                         37
Nicaragua                        34
Peru                             31
France                           29
Greece                           29
Ecuador                          28
Ireland                          24
Hong                             20
Cambodia                         19
Trinadad&Tobago                  19
Laos                             18
Thailand                         18
Yugoslavia                       16
Outlying-US(Guam-USVI-etc)       14
Honduras                         13
Hungary                          13
Scotland                         12
Holand-Netherlands                1
Name: native-country, dtype: int64
<=50K    24720
>50K      7841
Name: label, dtype: int64

In [8]:
print(training_data.info)
print(test_data.info)

<bound method DataFrame.info of        age         workclass  education-num      marital-status  \
0       39         State-gov             13       Never-married
1       50  Self-emp-not-inc             13  Married-civ-spouse
2       38           Private              9            Divorced
3       53           Private              7  Married-civ-spouse
4       28           Private             13  Married-civ-spouse
...    ...               ...            ...                 ...
32556   27           Private             12  Married-civ-spouse
32557   40           Private              9  Married-civ-spouse
32558   58           Private              9             Widowed
32559   22           Private              9       Never-married
32560   52      Self-emp-inc              9  Married-civ-spouse

              occupation   relationship   race     sex  capital-gain  \
0           Adm-clerical  Not-in-family  White    Male          2174
1        Exec-managerial        Husband  White    Male             0
2      Handlers-cleaners  Not-in-family  White    Male             0
3      Handlers-cleaners        Husband  Black    Male             0
4         Prof-specialty           Wife  Black  Female             0
...                  ...            ...    ...     ...           ...
32556       Tech-support           Wife  White  Female             0
32557  Machine-op-inspct        Husband  White    Male             0
32558       Adm-clerical      Unmarried  White  Female             0
32559       Adm-clerical      Own-child  White    Male             0
32560    Exec-managerial           Wife  White  Female         15024

       capital-loss  hours-per-week native-country  label
0                 0              40  United-States  <=50K
1                 0              13  United-States  <=50K
2                 0              40  United-States  <=50K
3                 0              40  United-States  <=50K
4                 0              40           Cuba  <=50K
...             ...             ...            ...    ...
32556             0              38  United-States  <=50K
32557             0              40  United-States   >50K
32558             0              40  United-States  <=50K
32559             0              20  United-States  <=50K
32560             0              40  United-States   >50K

[32561 rows x 13 columns]>
<bound method DataFrame.info of        age     workclass  education-num      marital-status  \
0       25       Private              7       Never-married
1       38       Private              9  Married-civ-spouse
2       28     Local-gov             12  Married-civ-spouse
3       44       Private             10  Married-civ-spouse
4       18             ?             10       Never-married
...    ...           ...            ...                 ...
16276   39       Private             13            Divorced
16277   64             ?              9             Widowed
16278   38       Private             13  Married-civ-spouse
16279   44       Private             13            Divorced
16280   35  Self-emp-inc             13  Married-civ-spouse

              occupation    relationship                race     sex  \
0      Machine-op-inspct       Own-child               Black    Male
1        Farming-fishing         Husband               White    Male
2        Protective-serv         Husband               White    Male
3      Machine-op-inspct         Husband               Black    Male
4                      ?       Own-child               White  Female
...                  ...             ...                 ...     ...
16276     Prof-specialty   Not-in-family               White  Female
16277                  ?  Other-relative               Black    Male
16278     Prof-specialty         Husband               White    Male
16279       Adm-clerical       Own-child  Asian-Pac-Islander    Male
16280    Exec-managerial         Husband               White    Male

       capital-gain  capital-loss  hours-per-week native-country   label
0                 0             0              40  United-States  <=50K.
1                 0             0              50  United-States  <=50K.
2                 0             0              40  United-States   >50K.
3              7688             0              40  United-States   >50K.
4                 0             0              30  United-States  <=50K.
...             ...           ...             ...            ...     ...
16276             0             0              36  United-States  <=50K.
16277             0             0              40  United-States  <=50K.
16278             0             0              50  United-States  <=50K.
16279          5455             0              40  United-States  <=50K.
16280             0             0              60  United-States   >50K.

[16281 rows x 13 columns]>

In [9]:
convert = {"sex":{"Male":1, "Female":0},"label" :{"<=50K":0, ">50K":1}}
training_data = training_data.replace(convert)
convert = {"sex":{"Male":1, "Female":0},"label" :{"<=50K.":0, ">50K.":1}}
test_data = test_data.replace(convert)
training_data

,age,workclass,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,label
0,39,State-gov,13,Never-married,Adm-clerical,Not-in-family,White,1,2174,0,40,United-States,0
1,50,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,Husband,White,1,0,0,13,United-States,0
2,38,Private,9,Divorced,Handlers-cleaners,Not-in-family,White,1,0,0,40,United-States,0
3,53,Private,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,1,0,0,40,United-States,0
4,28,Private,13,Married-civ-spouse,Prof-specialty,Wife,Black,0,0,0,40,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,12,Married-civ-spouse,Tech-support,Wife,White,0,0,0,38,United-States,0
32557,40,Private,9,Married-civ-spouse,Machine-op-inspct,Husband,White,1,0,0,40,United-States,1
32558,58,Private,9,Widowed,Adm-clerical,Unmarried,White,0,0,0,40,United-States,0
32559,22,Private,9,Never-married,Adm-clerical,Own-child,White,1,0,0,20,United-States,0
32560,52,Self-emp-inc,9,Married-civ-spouse,Exec-managerial,Wife,White,0,15024,0,40,United-States,1

In [10]:
test_data

,age,workclass,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,label
0,25,Private,7,Never-married,Machine-op-inspct,Own-child,Black,1,0,0,40,United-States,0
1,38,Private,9,Married-civ-spouse,Farming-fishing,Husband,White,1,0,0,50,United-States,0
2,28,Local-gov,12,Married-civ-spouse,Protective-serv,Husband,White,1,0,0,40,United-States,1
3,44,Private,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,1,7688,0,40,United-States,1
4,18,?,10,Never-married,?,Own-child,White,0,0,0,30,United-States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,39,Private,13,Divorced,Prof-specialty,Not-in-family,White,0,0,0,36,United-States,0
16277,64,?,9,Widowed,?,Other-relative,Black,1,0,0,40,United-States,0
16278,38,Private,13,Married-civ-spouse,Prof-specialty,Husband,White,1,0,0,50,United-States,0
16279,44,Private,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,1,5455,0,40,United-States,0
16280,35,Self-emp-inc,13,Married-civ-spouse,Exec-managerial,Husband,White,1,0,0,60,United-States,1

In [11]:
# 缺失值數量
print("=======training_data=======")
for col,cnt in zip(training_data.columns,(training_data=='?').sum(axis = 0)):
    if cnt > 0:
        print(str(col) + ': ' + str(cnt) + ' records has missing value')
        

print("=======test_data=======")
for col,cnt in zip(test_data.columns,(test_data=='?').sum(axis = 0)):
    if cnt > 0:
        print(str(col) + ': ' + str(cnt) + ' records has missing value')

=======training_data=======
workclass: 1836 records has missing value
occupation: 1843 records has missing value
native-country: 583 records has missing value
=======test_data=======
workclass: 963 records has missing value
occupation: 966 records has missing value
native-country: 274 records has missing value

In [12]:
training_data.replace('?', 'other', inplace=True)
test_data.replace('?', 'other', inplace=True)

In [13]:
# 確認無缺失值
print("=======training_data=======")
for col,cnt in zip(training_data.columns,(training_data=='?').sum(axis = 1)):
    if cnt == 0:
        print(str(col) + ': ' + str(cnt) + ' records')
        
        
print("=======test_data=======")    
for col,cnt in zip(test_data.columns,(test_data=='?').sum(axis = 1)):
    if cnt == 0:
        print(str(col) + ': ' + str(cnt) + ' records')

=======training_data=======
age: 0 records
workclass: 0 records
education-num: 0 records
marital-status: 0 records
occupation: 0 records
relationship: 0 records
race: 0 records
sex: 0 records
capital-gain: 0 records
capital-loss: 0 records
hours-per-week: 0 records
native-country: 0 records
label: 0 records
=======test_data=======
age: 0 records
workclass: 0 records
education-num: 0 records
marital-status: 0 records
occupation: 0 records
relationship: 0 records
race: 0 records
sex: 0 records
capital-gain: 0 records
capital-loss: 0 records
hours-per-week: 0 records
native-country: 0 records
label: 0 records

In [14]:
training_data = pd.get_dummies(training_data)
test_data = pd.get_dummies(test_data)
feature_cols = training_data.columns
# print(*feature_cols,sep='\n')
training_data['label'] = training_data['label'].astype('int64')
test_data['label'] = test_data['label'].astype('int64')
training_data['sex'] = training_data['sex'].astype('int64')
test_data['sex'] = test_data['sex'].astype('int64')
for column in training_data.columns:
    if column not in test_data.columns:
        test_data[column] = 0
        print(training_data[column])
        print(test_data[column])
        break
print(training_data.info())
print(test_data.info())

0        0
1        0
2        0
3        0
4        0
        ..
32556    0
32557    0
32558    0
32559    0
32560    0
Name: native-country_Holand-Netherlands, Length: 32561, dtype: uint8
0        0
1        0
2        0
3        0
4        0
        ..
16276    0
16277    0
16278    0
16279    0
16280    0
Name: native-country_Holand-Netherlands, Length: 16281, dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 91 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   age                                        32561 non-null  int64
 1   education-num                              32561 non-null  int64
 2   sex                                        32561 non-null  int64
 3   capital-gain                               32561 non-null  int64
 4   capital-loss                               32561 non-null  int64
 5   hours-per-week                             32561 non-null  int64
 6   label                                      32561 non-null  int64
 7   workclass_Federal-gov                      32561 non-null  uint8
 8   workclass_Local-gov                        32561 non-null  uint8
 9   workclass_Never-worked                     32561 non-null  uint8
 10  workclass_Private                          32561 non-null  uint8
 11  workclass_Self-emp-inc                     32561 non-null  uint8
 12  workclass_Self-emp-not-inc                 32561 non-null  uint8
 13  workclass_State-gov                        32561 non-null  uint8
 14  workclass_Without-pay                      32561 non-null  uint8
 15  workclass_other                            32561 non-null  uint8
 16  marital-status_Divorced                    32561 non-null  uint8
 17  marital-status_Married-AF-spouse           32561 non-null  uint8
 18  marital-status_Married-civ-spouse          32561 non-null  uint8
 19  marital-status_Married-spouse-absent       32561 non-null  uint8
 20  marital-status_Never-married               32561 non-null  uint8
 21  marital-status_Separated                   32561 non-null  uint8
 22  marital-status_Widowed                     32561 non-null  uint8
 23  occupation_Adm-clerical                    32561 non-null  uint8
 24  occupation_Armed-Forces                    32561 non-null  uint8
 25  occupation_Craft-repair                    32561 non-null  uint8
 26  occupation_Exec-managerial                 32561 non-null  uint8
 27  occupation_Farming-fishing                 32561 non-null  uint8
 28  occupation_Handlers-cleaners               32561 non-null  uint8
 29  occupation_Machine-op-inspct               32561 non-null  uint8
 30  occupation_Other-service                   32561 non-null  uint8
 31  occupation_Priv-house-serv                 32561 non-null  uint8
 32  occupation_Prof-specialty                  32561 non-null  uint8
 33  occupation_Protective-serv                 32561 non-null  uint8
 34  occupation_Sales                           32561 non-null  uint8
 35  occupation_Tech-support                    32561 non-null  uint8
 36  occupation_Transport-moving                32561 non-null  uint8
 37  occupation_other                           32561 non-null  uint8
 38  relationship_Husband                       32561 non-null  uint8
 39  relationship_Not-in-family                 32561 non-null  uint8
 40  relationship_Other-relative                32561 non-null  uint8
 41  relationship_Own-child                     32561 non-null  uint8
 42  relationship_Unmarried                     32561 non-null  uint8
 43  relationship_Wife                          32561 non-null  uint8
 44  race_Amer-Indian-Eskimo                    32561 non-null  uint8
 45  race_Asian-Pac-Islander                    32561 non-null  uint8
 46  race_Black                                 32561 non-null  uint8
 47  race_Other                                 32561 non-null  uint8
 48  race_White                                 32561 non-null  uint8
 49  native-country_Cambodia                    32561 non-null  uint8
 50  native-country_Canada                      32561 non-null  uint8
 51  native-country_China                       32561 non-null  uint8
 52  native-country_Columbia                    32561 non-null  uint8
 53  native-country_Cuba                        32561 non-null  uint8
 54  native-country_Dominican-Republic          32561 non-null  uint8
 55  native-country_Ecuador                     32561 non-null  uint8
 56  native-country_El-Salvador                 32561 non-null  uint8
 57  native-country_England                     32561 non-null  uint8
 58  native-country_France                      32561 non-null  uint8
 59  native-country_Germany                     32561 non-null  uint8
 60  native-country_Greece                      32561 non-null  uint8
 61  native-country_Guatemala                   32561 non-null  uint8
 62  native-country_Haiti                       32561 non-null  uint8
 63  native-country_Holand-Netherlands          32561 non-null  uint8
 64  native-country_Honduras                    32561 non-null  uint8
 65  native-country_Hong                        32561 non-null  uint8
 66  native-country_Hungary                     32561 non-null  uint8
 67  native-country_India                       32561 non-null  uint8
 68  native-country_Iran                        32561 non-null  uint8
 69  native-country_Ireland                     32561 non-null  uint8
 70  native-country_Italy                       32561 non-null  uint8
 71  native-country_Jamaica                     32561 non-null  uint8
 72  native-country_Japan                       32561 non-null  uint8
 73  native-country_Laos                        32561 non-null  uint8
 74  native-country_Mexico                      32561 non-null  uint8
 75  native-country_Nicaragua                   32561 non-null  uint8
 76  native-country_Outlying-US(Guam-USVI-etc)  32561 non-null  uint8
 77  native-country_Peru                        32561 non-null  uint8
 78  native-country_Philippines                 32561 non-null  uint8
 79  native-country_Poland                      32561 non-null  uint8
 80  native-country_Portugal                    32561 non-null  uint8
 81  native-country_Puerto-Rico                 32561 non-null  uint8
 82  native-country_Scotland                    32561 non-null  uint8
 83  native-country_South                       32561 non-null  uint8
 84  native-country_Taiwan                      32561 non-null  uint8
 85  native-country_Thailand                    32561 non-null  uint8
 86  native-country_Trinadad&Tobago             32561 non-null  uint8
 87  native-country_United-States               32561 non-null  uint8
 88  native-country_Vietnam                     32561 non-null  uint8
 89  native-country_Yugoslavia                  32561 non-null  uint8
 90  native-country_other                       32561 non-null  uint8
dtypes: int64(7), uint8(84)
memory usage: 4.3 MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16281 entries, 0 to 16280
Data columns (total 91 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   age                                        16281 non-null  int64
 1   education-num                              16281 non-null  int64
 2   sex                                        16281 non-null  int64
 3   capital-gain                               16281 non-null  int64
 4   capital-loss                               16281 non-null  int64
 5   hours-per-week                             16281 non-null  int64
 6   label                                      16281 non-null  int64
 7   workclass_Federal-gov                      16281 non-null  uint8
 8   workclass_Local-gov                        16281 non-null  uint8
 9   workclass_Never-worked                     16281 non-null  uint8
 10  workclass_Private                          16281 non-null  uint8
 11  workclass_Self-emp-inc                     16281 non-null  uint8
 12  workclass_Self-emp-not-inc                 16281 non-null  uint8
 13  workclass_State-gov                        16281 non-null  uint8
 14  workclass_Without-pay                      16281 non-null  uint8
 15  workclass_other                            16281 non-null  uint8
 16  marital-status_Divorced                    16281 non-null  uint8
 17  marital-status_Married-AF-spouse           16281 non-null  uint8
 18  marital-status_Married-civ-spouse          16281 non-null  uint8
 19  marital-status_Married-spouse-absent       16281 non-null  uint8
 20  marital-status_Never-married               16281 non-null  uint8
 21  marital-status_Separated                   16281 non-null  uint8
 22  marital-status_Widowed                     16281 non-null  uint8
 23  occupation_Adm-clerical                    16281 non-null  uint8
 24  occupation_Armed-Forces                    16281 non-null  uint8
 25  occupation_Craft-repair                    16281 non-null  uint8
 26  occupation_Exec-managerial                 16281 non-null  uint8
 27  occupation_Farming-fishing                 16281 non-null  uint8
 28  occupation_Handlers-cleaners               16281 non-null  uint8
 29  occupation_Machine-op-inspct               16281 non-null  uint8
 30  occupation_Other-service                   16281 non-null  uint8
 31  occupation_Priv-house-serv                 16281 non-null  uint8
 32  occupation_Prof-specialty                  16281 non-null  uint8
 33  occupation_Protective-serv                 16281 non-null  uint8
 34  occupation_Sales                           16281 non-null  uint8
 35  occupation_Tech-support                    16281 non-null  uint8
 36  occupation_Transport-moving                16281 non-null  uint8
 37  occupation_other                           16281 non-null  uint8
 38  relationship_Husband                       16281 non-null  uint8
 39  relationship_Not-in-family                 16281 non-null  uint8
 40  relationship_Other-relative                16281 non-null  uint8
 41  relationship_Own-child                     16281 non-null  uint8
 42  relationship_Unmarried                     16281 non-null  uint8
 43  relationship_Wife                          16281 non-null  uint8
 44  race_Amer-Indian-Eskimo                    16281 non-null  uint8
 45  race_Asian-Pac-Islander                    16281 non-null  uint8
 46  race_Black                                 16281 non-null  uint8
 47  race_Other                                 16281 non-null  uint8
 48  race_White                                 16281 non-null  uint8
 49  native-country_Cambodia                    16281 non-null  uint8
 50  native-country_Canada                      16281 non-null  uint8
 51  native-country_China                       16281 non-null  uint8
 52  native-country_Columbia                    16281 non-null  uint8
 53  native-country_Cuba                        16281 non-null  uint8
 54  native-country_Dominican-Republic          16281 non-null  uint8
 55  native-country_Ecuador                     16281 non-null  uint8
 56  native-country_El-Salvador                 16281 non-null  uint8
 57  native-country_England                     16281 non-null  uint8
 58  native-country_France                      16281 non-null  uint8
 59  native-country_Germany                     16281 non-null  uint8
 60  native-country_Greece                      16281 non-null  uint8
 61  native-country_Guatemala                   16281 non-null  uint8
 62  native-country_Haiti                       16281 non-null  uint8
 63  native-country_Honduras                    16281 non-null  uint8
 64  native-country_Hong                        16281 non-null  uint8
 65  native-country_Hungary                     16281 non-null  uint8
 66  native-country_India                       16281 non-null  uint8
 67  native-country_Iran                        16281 non-null  uint8
 68  native-country_Ireland                     16281 non-null  uint8
 69  native-country_Italy                       16281 non-null  uint8
 70  native-country_Jamaica                     16281 non-null  uint8
 71  native-country_Japan                       16281 non-null  uint8
 72  native-country_Laos                        16281 non-null  uint8
 73  native-country_Mexico                      16281 non-null  uint8
 74  native-country_Nicaragua                   16281 non-null  uint8
 75  native-country_Outlying-US(Guam-USVI-etc)  16281 non-null  uint8
 76  native-country_Peru                        16281 non-null  uint8
 77  native-country_Philippines                 16281 non-null  uint8
 78  native-country_Poland                      16281 non-null  uint8
 79  native-country_Portugal                    16281 non-null  uint8
 80  native-country_Puerto-Rico                 16281 non-null  uint8
 81  native-country_Scotland                    16281 non-null  uint8
 82  native-country_South                       16281 non-null  uint8
 83  native-country_Taiwan                      16281 non-null  uint8
 84  native-country_Thailand                    16281 non-null  uint8
 85  native-country_Trinadad&Tobago             16281 non-null  uint8
 86  native-country_United-States               16281 non-null  uint8
 87  native-country_Vietnam                     16281 non-null  uint8
 88  native-country_Yugoslavia                  16281 non-null  uint8
 89  native-country_other                       16281 non-null  uint8
 90  native-country_Holand-Netherlands          16281 non-null  int64
dtypes: int64(8), uint8(83)
memory usage: 2.3 MB
None

In [15]:
X = training_data.drop('label',axis=1)
y = training_data['label']
# print(Xt.columns)
Xt = test_data.drop('label',axis=1)
# Xt.columns has 87 columns but X.columns has 88 columns
Xt.columns = X.columns
yt = test_data['label']

In [16]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2) # 80% training and 20% test
# xx_train,xx_test,yy_train,yy_test = train_test_split(Xt,yt,test_size=0.2)
Xt = Xt[:len(X_test)]

print(f'   {len(Xt)}  {len(X_test)}')

   6513  6513

In [ ]:
def entropy(data):
    classes = np.unique(data)
    n = len(data)
    n_s = []
    for class_ in classes:
        n_s.append(len(data[data==class_]))
    n_s = np.array(n_s)
    n_s = n_s/n
    n_s = n_s * np.log2(n_s)
    return max(0,-np.sum(n_s))